# uc-portal

./: README.md  pom.xml
portal-web/: pom.xml
portal-web/src/main/java/com/bestpay/unioncashier/portal/test/: OrderControllerHelper2.java
portal-web/src/main/java/com/bestpay/unioncashier/portal/web/controller/: EntryController.java  OrderController.java
portal-web/src/main/java/com/bestpay/unioncashier/portal/web/controller/dto/: BaseRequestDto.java  BaseResponseDto.java
portal-web/src/main/java/com/bestpay/unioncashier/portal/web/controller/dto/request/: CancelRequestDto.java  CancelResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  QueryRequestDto.java  RefundRequestDto.java  RefundResponseDto.java
portal-web/src/main/java/com/bestpay/unioncashier/portal/web/controller/dto/response/: CancelResponseDto.java  PaymentResponseDto.java  QueryResponseDto.java  RefundResponseDto.java
portal-web/src/main/java/com/bestpay/unioncashier/portal/web/controller/helper/: OrderControllerHelper.java
portal-web/src/main/java/com/bestpay/unioncashier/portal/web/controller/util/: CodecConstants.java  Digest.java  HexUtil.java  HttpClientUtil.java  JsonConverter.java  MD5.java  MessaUtil.java  SignValidateUtil.java  StringComparator.java
portal-web/src/main/resources/properties/: portal.properties
portal-web/src/main/resources/spring/: applicationContext.xml  http-client-pool.xml
portal-web/src/main/webapp/: index.jsp
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/pages/: cancel.jsp  index.jsp  payment.jsp  query.jsp  refund.jsp
portal-web/src/main/webapp/pages/: cancel.jsp  payment.jsp  prepayment.jsp  query.jsp  refund.jsp
portal-web/src/test/java/com/bestpay/unioncashier/portal/test/: TestClient.java
